MONGO_URI=mongodb+srv://RaymondMCoding:Maandag2024@intercontinental-racing.tzifo4k.mongodb.net/?retryWrites=true&w=majority&appName=intercontinental-racing-db
PORT=3000
ADMIN_EMAIL=admin@irc.be
ADMIN_PASSWORD=admin
USER_EMAIL =guest@irc.be
USER_PASSWORD =guest